{
  "version": "0.1.0-*",
  "buildOptions": {
    "debugType": "full",
    "emitEntryPoint": true
  },
  "dependencies": {
    "DokanNet": "1.1.0.1",
    "Blazer.Net": "0.9.2"
  },
  "frameworks": {
    "net40": {}
  }
}